@use './sass/variables' as *;

html {
  font-size: $font-size;
  box-sizing: inherit;
  background: $Grayish-Blue;
  font-family: 'Manrope', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.card {
  width: 90vw;
  max-width: 500px;
  max-height: 400px;
  background: $Dark-Grayish-Blue;
  text-align: center;
  position: relative;
  padding: 1rem;
  border-radius: 1rem;

  #advice-id {
    margin-bottom: 1rem;
    display: block;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 0.85rem;
    font-weight: 900;
    color: $Neon-Green;
  }

  #quote {
    margin-bottom: 1rem;
    font-size: 2rem;
    padding: 0;
    opacity: 0;
    color: $Light-Cyan;
  }

  .divider {
    // background: red;
    width: 100%;
    height: 30px;
    background-image: url(./img/pattern-divider-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 3rem;
  }

  button {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    background: url(./img/icon-dice.svg) center/43% no-repeat $Neon-Green;
    position: absolute;
    left: 50%;
    bottom: -4.2rem;
    transform: translate(-50%, -50%);
    display: block;
    transition: box-shadow 0.65s;

    &:hover {
      box-shadow: 10px 10px 18px rgba($Neon-Green, 0.4),
        -10px -10px 18px rgba($Neon-Green, 0.4),
        10px -10px 18px rgba($Neon-Green, 0.4),
        -10px 10px 18px rgba($Neon-Green, 0.4);
    }
  }
}

.active {
  animation: spin ease-in-out 1s;
}
.fade {
  opacity: 1 !important;
  transition: opacity 0.8s ease-in-out;
}

@media (min-width: 768px) {
  .divider {
    background-image: url(./img/pattern-divider-desktop.svg);
  }
}
